# Add your custome controler PID/VIDs here. Most are taken from the linux xpad driver
# Values must be seperated by commas with no extra spaces. One line per device
# Maximum of 24 controllers may be registerd including the official controllers
# VID, PID, NAME, XTYPE
0x045e, 0x0202, Microsoft X-Box pad v1 (US), XTYPE_XBOX
0x045e, 0x0291, Xbox 360 Wireless Receiver (XBOX), XTYPE_XBOX360W
0x046d, 0xc242, Logitech Chillstream Controller, XTYPE_XBOX360
0x054c, 0x0268, Sony Playstation DualShock 3, PTYPE_PS3
0x054c, 0x05c4, Sony Playstation DualShock 4, PTYPE_PS4
0x0738, 0x4716, Mad Catz Wired Xbox 360 Controller, XTYPE_XBOX360
0x0738, 0x4728, Mad Catz Street Fighter IV FightPad, XTYPE_XBOX360
0x0738, 0x4738, Mad Catz Wired Xbox 360 Controller (SFIV), XTYPE_XBOX360
0x0738, 0xbeef, Mad Catz JOYTECH NEO SE Advanced GamePad, XTYPE_XBOX360
0x0a5c, 0x2148, IOGEAR GBU421, PTYPE_BT
0x0e6f, 0x0146, Rock Candy Wired Xbox One Controller, XTYPE_XBOXONE
0x0e6f, 0x0201, Pelican PL-3601 'TSZ' Wired Xbox 360 Controller, XTYPE_XBOX360
0x0e6f, 0x0213, Afterglow Gamepad for Xbox 360, XTYPE_XBOX360
0x0f0d, 0x000d, Hori Fighting Stick EX2, XTYPE_XBOX360
0x0f0d, 0x0016, Hori Real Arcade Pro.EX", XTYPE_XBOX360
0x12ab, 0x0303, Xbox 360 Mortal Kombat Tournament Stick, XTYPE_XBOX360
0x146b, 0x0601, BigBen Interactive XBOX 360 Controller, XTYPE_XBOX360
0x1689, 0xfd00, Razer Onza Tournament Edition, XTYPE_XBOX360
0x1689, 0xfd01, Razer Onza Classic Edition, XTYPE_XBOX360
0x1bad, 0x0003, Harmonix Rock Band Drumkit, XTYPE_XBOX360
0x1bad, 0xf016, Mad Catz Xbox 360 Controller, XTYPE_XBOX360
0x1bad, 0xf028, Street Fighter IV FightPad, XTYPE_XBOX360
0x1bad, 0xf901, Gamestop Xbox 360 Controller, XTYPE_XBOX360
0x1bad, 0xf903, Tron Xbox 360 controller, XTYPE_XBOX360
0x24c6, 0x5300, PowerA MINI PROEX Controller, XTYPE_XBOX360
